{
  "version": "0.0.0",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.30",
    "@strapi/icons": "^2.0.0-rc.30",
    "react-intl": "^7.1.0"
  },
  "devDependencies": {
    "@strapi/strapi": "^5.38.0",
    "@strapi/sdk-plugin": "^6.0.1",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@strapi/typescript-utils": "^5.38.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.38.0",
    "@strapi/sdk-plugin": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.9"
  },
  "strapi": {
    "kind": "plugin",
    "name": "private-file-upload",
    "displayName": "Private File Upload",
    "description": "Upload files without media library browser"
  },
  "name": "private-file-upload",
  "description": "Upload files without media library browser",
  "license": "Prorpietary",
  "author": "Daniel Stamm <daniel@d2seattle.com>",
  "overrides": {
    "glob": "^11.0.0",
    "rimraf": "^6.0.0",
    "inflight": "npm:@aspect-build/inflight@^1.0.0"
  }
}
